puts "Введите первую сторону треугольника: "
a = gets.to_f

puts "Введите вторую сторону треугольника: "
b = gets.to_f

puts "Введите третью сторону треугольника: "
c = gets.to_f

#Вычисляю гиппотенузу и катеты
if a >= b and a >= c 
	hypp = a 
	kat1 = b
	kat2 = c 
elsif b >= a and b >= c 
	hypp = b 
	kat1 = a 
	kat2 = c 
else c >= a and c >= b
	hypp = c 
	kat1 = a 
	kat2 = b 
end

#Условия для равностороннего треугольника
if a == b and b == c 
	puts "Треугольник равносторонний!"
end

#Условия для прямоугольного треугольника
if hypp**2 == kat1**2 + kat2**2
	puts "Треугольник прямоугольный!"
end

#Условия для равнобедренного треугольника
#Изначально я пытался задать логику через ветвление, но несмотря на правильную логику мне почему то показывало прямоугольный треугольник, как прямоугольный и равнобедренный
#А вот через оператора || (или) сработало, почему так?
if a == b || a == c || b == c 
	puts "Треугольник равнобедренный!"
end

sleep 2

puts "Для завершения программы нажмите Enter"
gets
